/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

// Enable automatic JDK provisioning - downloads Java 25 if not available
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'opensearch-notifications'
include ":core"
include ":notifications"
include ":core-spi"

project(":core").name = rootProject.name + "-core"
project(":core-spi").name = rootProject.name + "-core" + "-spi"
startParameter.excludedTaskNames += ["publishPluginZipPublicationToMavenLocal"]