/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'opensearch-notifications'
include ":core"
include ":notifications"
include ":core-spi"

project(":core").name = rootProject.name + "-core"
project(":core-spi").name = rootProject.name + "-core" + "-spi"
startParameter.excludedTaskNames += ["publishPluginZipPublicationToMavenLocal"]

// Configure toolchain auto-download from Adoptium
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.gradle.toolchains:foojay-resolver:0.9.0'
    }
}
