# notifications

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  MAINTAINERS.md  NOTICE.txt  README.md  build.gradle  detekt.yml
notifications/: .codecov.yml  .editorconfig  .gitignore  build.gradle  detekt.yml  gradle.properties  gradlew  gradlew.bat  plan.md  settings.gradle
notifications/build-tools/: esplugin-coverage.gradle  merged-coverage.gradle  pkgbuild.gradle  plugin-coverage.gradle
notifications/config/checkstyle/: checkstyle.xml  google_checks.xml  suppressions.xml
notifications/core/: build.gradle
notifications/core-spi/: build.gradle
notifications/core/spi/src/main/kotlin/org.opensearch.notifications.core.spi/: NotificationCore.kt  NotificationCoreExtension.kt
notifications/core/spi/src/main/kotlin/org.opensearch.notifications.core.spi/model/: DestinationMessageResponse.kt  MessageContent.kt  SecureDestinationSettings.kt
notifications/core/spi/src/main/kotlin/org.opensearch.notifications.core.spi/utils/: ValidationHelpers.kt
notifications/core/src/main/config/: notifications-core.yml
notifications/core/src/main/plugin-metadata/: plugin-security.policy
notifications/docs/: key-rotation-runbook.md
notifications/gradle/wrapper/: gradle-wrapper.properties
notifications/notifications/: build.gradle
notifications/notifications/src/main/config/: notifications.yml
notifications/notifications/src/main/kotlin/org/opensearch/notifications/: CoreProvider.kt  NotificationPlugin.kt
notifications/notifications/src/main/resources/: notifications-config-mapping.yml  notifications-config-settings.yml  notifications-event-mapping.yml  notifications-event-settings.yml  opensearch-notifications-counter.yml  plugin-additional-permissions.yml
notifications/notifications/src/test/kotlin/org/opensearch/integtest/: AccessRoles.kt  IntegTestHelpers.kt  MaxHTTPResponseSizeIT.kt  NotificationsPluginIT.kt  NotificationsRestTestCase.kt  PluginRestTestCase.kt  SecurityNotificationIT.kt
notifications/notifications/src/test/kotlin/org/opensearch/notifications/: NotificationEventIndexTest.kt  ObjectEqualsHelpers.kt  TestHelpers.kt
notifications/scripts/: build.sh
notifications/spi/: build.gradle
notifications/src/main/config/: notifications.yml
notifications/src/main/kotlin/com/amazon/opendistroforelasticsearch/notifications/: NotificationPlugin.kt
notifications/src/main/kotlin/com/amazon/opensearch/notifications/: NotificationPlugin.kt
notifications/src/main/kotlin/org/opensearch/commons/notifications/: NotificationConstants.kt  NotificationsPluginInterface.kt
notifications/src/main/kotlin/org/opensearch/commons/utils/: EnumHelpers.kt  EnumParser.kt  Helpers.kt  OpenForTesting.kt  SecureClientWrapper.kt  TransportHelpers.kt  ValidationHelpers.kt  XContentHelpers.kt
notifications/src/main/kotlin/org/opensearch/notifications/: NotificationPlugin.kt
notifications/src/main/kotlin/org/opensearch/notifications/action/: CreateNotificationConfigAction.kt  DeleteNotificationConfigAction.kt  GetFeatureChannelListAction.kt  GetNotificationConfigAction.kt  GetNotificationEventAction.kt  GetPluginFeaturesAction.kt  NotificationConfigActions.kt  PluginBaseAction.kt  SendMessageAction.kt  SendNotificationAction.kt  UpdateNotificationConfigAction.kt
notifications/src/main/kotlin/org/opensearch/notifications/channel/: EmptyChannel.kt
notifications/src/main/kotlin/org/opensearch/notifications/index/: ConfigIndexingActions.kt  ConfigOperations.kt  EventIndexingActions.kt  EventOperations.kt  EventQueryHelper.kt  NotificationConfigIndex.kt  QueryHelper.kt
notifications/src/main/kotlin/org/opensearch/notifications/model/: BaseResponse.kt  ChannelMessageResponse.kt  DocMetadata.kt  NotificationConfigDoc.kt  SendMessageRequest.kt  SendMessageResponse.kt
notifications/src/main/kotlin/org/opensearch/notifications/resthandler/: NotificationConfigRestHandler.kt  NotificationEventRestHandler.kt  RestResponseToXContentListener.kt  SendMessageRestHandler.kt  SendTestMessageRestHandler.kt
notifications/src/main/kotlin/org/opensearch/notifications/security/: SecurityAccess.kt  UserAccess.kt  UserAccessManager.kt
notifications/src/main/kotlin/org/opensearch/notifications/send/: SendMessageActionHelper.kt
notifications/src/main/kotlin/org/opensearch/notifications/settings/: PluginSettings.kt
notifications/src/main/kotlin/org/opensearch/notifications/throttle/: CounterIndex.kt
notifications/src/main/plugin-metadata/: plugin-security.policy
notifications/src/main/resources/: notifications-config-mapping.yml  notifications-config-settings.yml  notifications-event-mapping.yml  opendistro-notifications-counter-settings.yml  opensearch-notifications-counter-settings.yml  opensearch-notifications-counter.yml
notifications/src/test/kotlin/com/amazon/opendistroforelasticsearch/notifications/: IntegTestHelpers.kt  NotificationsRestTestCase.kt  ODFERestTestCase.kt  TestHelpers.kt
notifications/src/test/kotlin/com/amazon/opensearch/notifications/: IntegTestHelpers.kt  NotificationsRestTestCase.kt  ODFERestTestCase.kt
notifications/src/test/kotlin/org/opensearch/commons/utils/: TestHelpers.kt
notifications/src/test/kotlin/org/opensearch/integtest/: IntegTestHelpers.kt  PluginRestTestCase.kt
notifications/src/test/kotlin/org/opensearch/integtest/channel/: SesChannelIT.kt
notifications/src/test/kotlin/org/opensearch/integtest/config/: CreateNotificationConfigIT.kt  EmailNotificationConfigCrudIT.kt  WebhookNotificationConfigCrudIT.kt
notifications/src/test/kotlin/org/opensearch/integtest/event/: QueryNotificationEventIT.kt
notifications/src/test/kotlin/org/opensearch/integtest/features/: GetNotificationFeatureChannelListIT.kt
notifications/src/test/kotlin/org/opensearch/integtest/send/: SendMessageRestHandlerIT.kt  SendTestMessageRestHandlerIT.kt
notifications/src/test/kotlin/org/opensearch/notifications/: IntegTestHelpers.kt  NotificationsPluginIT.kt  NotificationsRestTestCase.kt  ODFERestTestCase.kt  ObjectEqualsHelpers.kt  PluginRestTestCase.kt
(+1137 files in other folders)
